# activemq-client-exampl

./: .gitignore  README.md  pom.xml
src/main/java/com/github/willb611/activemq/: Main.java
src/main/java/com/github/willb611/activemq/jms/: JmsMessageReader.java  JmsMessageSender.java
src/main/resources/: app-context.xml
